<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByTime.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="9" Column="8" />
      <File FileName="Assets/Scripts/Mover.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="9" Column="29" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="38" Column="40" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="24" Column="53" />
      <File FileName="Assets/Scripts/GameController.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>